<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>ahltyo-san</title>
    <link rel="icon" href="assets/img/moon.ico">
    <link rel="stylesheet" href="assets/css/global.css"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
    <link rel="stylesheet" href="assets/css/importFonts.css"/>

    <!-- Global site tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165996450-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-165996450-1');
    </script>
    <!-- Global site tag END -->
  </head>
  <body>
    <h1 hidden>Ahltyo-san</h1>
    <div class="main">
      <header>
        <h2>AHLTYO</h2>
        <figure>
          <img src="assets/img/bannerL_moon-darkside.png" alt="light and darkness is everywhere">
        </figure>
      </header>
      <article>
        <h3>Welcome</h3>
        <div>
          <p>If you are hire.</p>
          <blockquote>
            <p>blablabla some text</p>
            <p>-name, <cite>Kingdom Hearts</cite></p>
          </blockquote>
        </div>
      </article>
      <nav>
      </nav>
      <footer>
        <p>Ahltyo-san © 2020-2021</p>
        <p><a href="mailto:ahltyo@protonmail.com">Contact</a></p>
      </footer>
    </div>
  </body>
</html>